<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Interface</title>
</head>
<body style="background-color: rgb(221, 200, 200);">
    <h1>Hello <--name><br>
    What would You like to do?</h1>
    
    <div>
        <form action="">
            <button>Create/Schedule a new exam</button> 
            <br>
            <button>View previous exams</button>
            <br>
            <button> View student scorecard</button>
        </form>
    </div>
    
</body>
</html>
<style>
    h1{
        font-size: 50px;
        margin-top: 15vh;
        margin-left: 20%;
        text-shadow: 0 0 30px rgb(0, 0, 0);

    }
    button{
        height: 80px;
        width: 90%;
        border-radius: 10px;
        color: white;
        background-color: rgb(196, 72, 161);
        margin-top: 5%;
        font-size: 35px;
        font-family:Arial, Helvetica, sans-serif
    }
    button:hover{
        background-color: rgb(113, 17, 97);
        box-shadow: 0 0 100px rgb(83, 185, 179);
    }
    form{
        --border: black solid 1px;
        font-size: 30px;
        margin-left: 15.5%;
    }
    div{
    --border: red 2px solid;
    }
</style>